*{
    padding: 0;
    margin: 0;
    font-family:'DM Sans','sans-serif';
    box-sizing:border-box
    
}
/* p{
    line-height: 1.5rem;
} */
body{
    padding:1rem;
    height:100vh;
    background-color: #f7f2f2;
}

.main{
   
    min-width:100vw;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    
   
   
    
    
    
}
.container{
    
    justify-content: center;
    align-content: center;
    display: grid;
    height:auto;
    
    row-gap: 2rem;
    max-width: 22rem;
    
    grid-template-rows: repeat(7,auto);
   
      
    
    

}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    height:auto;
    border-radius: 0.5rem;
    
}
.social{
    font-size: 3rem;
    color: white;
    background-color: hsl(256, 67%, 59%);
    line-height: 2.6rem;
    
}

.stars{
  max-width: 50%;
  height: auto;
  margin-top:1rem;
 background-color:  hsl(256, 67%, 59%);
}
.reviewDesc{
  font-size: 1.2rem;  
  margin-bottom: 2rem;
}
.socialMedia{
    margin-top: 3rem;
}
.tenX{
    color: hsl(39, 100%, 71%);
}
.faster2{
    font-style: italic;
}
.media{
    max-width:80%;
    height:auto;
    margin-top: 2rem;
}
.manage{
    background-color: hsl(0, 0%, 100%);
}
.manage p{
    
    font-size: 1.5rem;
    font-weight: 500;
    margin:1rem;
    line-height: 1.5rem;
}
.schedule{
    align-items: flex-start;
    background-color: hsl(39, 100%, 71%);
    
}
.schedule p{
    margin-left: 1rem;
    margin-top: 1rem;
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.5rem;
}
.schedule img{
    margin-left: 1rem;
    margin-top: 0.8rem;
    max-width:60%;
    height:auto;

}
.scheduleMedia{
    background-color: hsl(254, 88%, 90%);
}
.scheduleMedia img{
    max-width:90%;
    height:auto;


}
.scheduleMediaTitle{
    font-size: 1.6rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
}
.scheduleMediadesc{
    font-size: 1.2rem;
    margin-top:1rem;
    /* margin-left: 2rem;
    margin-right: 2rem; */
    margin-bottom: 2.2rem;
    padding-left:3rem;
    padding-right: 3rem;
    font-weight: 400;
    
    
}
.grow{
    background-color: hsl(256, 67%, 59%);
}
.grow img{
    margin-top:1rem;
    max-width:60%;
    height:auto;
}
.grow p{
    font-size: 2rem;
    color:hsl(0, 0%, 100%);
    margin:2rem;
    padding-left:2rem;
    padding-right: 2rem;
    line-height: 1.5rem;
}
.faster{
    align-items: flex-start;
    background-color: hsl(0, 0%, 100%);
    font-weight: 400;
    
}
.faster img{
    max-width: 50%;
    height:auto;
    margin-left:0.8rem;
    padding: 0.8rem;
    margin-bottom: 0.8rem;
} 
    

.percentage{
    padding: 0.8rem;
    font-size: 2.5rem;
    margin-top: 0.5rem;
    margin-left: 0.7rem;
    font-weight: 500;
   
}
.fasterContent{
    margin-left:1.3rem;
    font-size: 1.3rem;

}
.create{
    align-items: flex-start;
    background-color: hsl(31, 66%, 93%);
}
.create p{
    font-size: 1.8rem;
    margin-left:1.2rem;
    margin-top: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    
}
.create img{
     max-width:40%;
     height:auto;
     margin-left: 1.2rem;
     margin-top: 1.2rem;
     padding-bottom: 1.5rem;
}
.write{
    align-items: flex-start;
    background-color: hsl(39, 100%, 71%);

}
.write p{
    font-size: 2rem;
    line-height: 1.7rem;
    margin-left: 1.2rem;
    margin-top: 1.2rem;
}
.write img{
    max-width:50%;
    height:auto;
    margin-left: 1.4rem;
    margin-top: 1.2rem;
    margin-bottom: 1.4rem;
}
.quicker{
    font-style:italic;
    color:hsl(256, 67%, 59%);
}
.containerWideScreen{
   max-width: 67rem;
   min-height:100vh;
   display: flex;
  
   
}

.TwoElements{
    display:grid;
    grid-template-columns: 15rem;
    grid-template-rows: 27rem auto;
    gap:2rem;
    margin-top:5rem;
    margin-right:2rem;
    margin-bottom: 5rem;
  
    height:56rem;
    
}
.RestElements{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20rem 16rem 16rem;
    gap:2rem;
    margin-top:5rem;
    margin-bottom: 5rem;
  
    height:56rem;
    
}


@media(max-width:900px){
    
    .TwoElements,.RestElements{
        display:none;
    }
   

}

@media(min-width:900px
){
    .container{
        display:none;
    }
    .social{
        grid-column: 1/3;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .social p{
        font-size: 3rem;
    }
    .stars{
        max-width: 30%;
    }
    #reviewDesc{
        font-size: 1rem;
        font-weight: lighter;
    }
       
    
   
    .scheduleMedia{
        grid-column: 3/4;
        grid-row: 1/3;
    }
    .manage{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .schedule{
        grid-column: 2/3;
        grid-row: 2/3
    }
    .faster{
        grid-column: 1/2;
        grid-row: 3/4
    }
    .grow{
       
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        grid-column: 2/4;
        grid-row: 3/4;
    }
    .grow img{
        
        
       
        max-width: 45%;
        margin-left: 1rem;
        margin-top: 0rem;
        height: auto;
   
      
    }
    .grow p{
        font-size: 2.5rem;
        line-height: 0.8;
        margin: 0rem;
        padding:0rem;
    }
    .create{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .create p{
        max-width: 80%;
    font-weight: 550;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    line-height: 2rem;
    margin-top:-2rem;
    }
    
    .create img{
        max-width: 72%;
        height: auto;
        margin: 0rem;
        padding: 0rem;
    }
    .write{
        
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        align-items:center
    }
    .write p{
        
        font-size: 2rem;
        line-height: 2rem;
        margin-left: -1rem;
        margin-top:0rem;
        font-weight: 600;
        margin-bottom:0rem;
        margin-right:0rem;
        max-width: 70%;
    }
    .write img{
        margin-left: 0.7rem;
        margin-top:0rem;
        margin-bottom:0rem;
        margin-right:0rem;
        max-width: 85%;
    }
    .manage{
        overflow: hidden;
    }
    
    .media{
        max-width: 120%;
        margin-left: 6rem;
        margin-top: 0.8rem;
        height:auto;
    }
    .manage p{
        max-width:75%;
        font-size: 2.2rem;
        font-weight: 500;
        margin-left: 0rem;
        line-height: 1.9rem;
        margin-top:1.2rem;
    }
    .schedule{
        
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center ;
        overflow: hidden;
       
    }

       
    
    .schedule img{
         
          max-width: 80%;
          height:auto;
          margin:0;
          margin-top: 1rem;
         
          
      
         
         
          

          
    }
    .schedule p{
        
        font-size: 2.3rem;
        max-width: 80%;
        max-height:70%;
        margin: 0;
        margin-top: 5rem;
       
       
        line-height: 2rem;       
        
       
       

    }
    .scheduleMedia{
        
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .scheduleMedia img{
       
       max-width: 150%;
       margin-left: 11rem;
    }
    .scheduleMediaTitle{
        
        margin-left:-1rem;
        max-width: 70%;
        font-size: 1.8rem;
        font-weight: 600;
       
        line-height: 2rem;
    }
    .scheduleMediadesc{
        margin-left:-1rem;
        font-size: 1.1rem;
        line-height: 1.5rem;
    }
   
    .faster img{
        margin-top: 1rem;
        max-width:80%;
    }
    .percentage{
        font-size: 3.5rem;
        
        margin-left: 1rem;
        font-weight: 609;
    }
    .fasterContent{
        font-size: 1.2rem;
    }

}


